<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptimusTech</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho__imagem" src="./assets/_Button base.png" alt="logo optimustech">
        <ul class="cabecalho__navbar">
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Produtos</a>
             
            <li>
                <a href="">Recursos</a>
            </li>
            <li>
                <a href="">Sobre nós</a>
            </li>
        </ul>
        <ul class="cabecalho__botao"> 
            <li>
                <a class="botao__login" href="">Entrar</a>
            </li>
            <li>
                <a class="botao__cadastrar" href="">Cadastrar</a>
            </li>
        </ul>

    </header>
    <main>
        <section class="container">
            <div class="container__sobre">
                <h1 class="container__titulo">Sobre nós</h1>
                <h2 class="container__sub">Por que somos diferentes?</h2>
                <p class="container__texto">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
            </div>
            <ul class="container__lista">
                <li>
                    <h1>400+</h1>
                    <h2>Projetos concluídos</h2>
                    <p>Nós ajudamos a construir mais de 400 projetos incríveis.</p>
                </li>
                <li>
                    <h1>100+</h1>
                    <h2>Colaboradores</h2>
                    <p>Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
                </li>
                <li>
                    <h1>20k</h1>
                    <h2>Downloads</h2>
                    <p>Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
                </li>
                <li>
                    <h1>500+</h1>
                    <h2>Reviews 5 estrelas</h2>
                    <p>Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
                </li>
            </ul>
        </section>
        <section class="container__secundario">
            <h1 class="container__vagas" >Vagas abertas!</h1>
            <h2 class="container__sub">Estamos procurando por talentos</h2>
            <p class="container__texto">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
            <img class="imagem__secundario" src="./assets/bg-image.png" alt="imagem da equipe">
        </section>
        <section class="container__terciario">
            <div class="terciario__div"> 
                <h1 class="titulo__cargo">Design</h1>
                <ul class="lista__cargo">
                    <li>
                        <h2 class="lista__titulo">Product Designer</h2>
                        <div class="lista__texto"> 
                            <p>Full-time</p>
                            <p>Faixa salarial: R$7.000</p>
                        </div>
                    </li>
                    <li>
                        <h2 class="lista__titulo">UX Designer</h2>
                        <div class="lista__texto"> 
                            <p>Full-time</p>
                            <p>Faixa salarial: R$6.000</p>
                        </div>
                    </li>
                </ul>
            </div>
            <h3 class="titulo__cargo">Desenvolvimento de Software</h3>
            <ul class="lista__cargo">
                <li>
                    <h2 class="lista__titulo">Desenvolvedor(a) iOS</h2>
                    <div class="lista__texto"> 
                        <p>Full-time</p>
                        <p>Faixa salarial: R$8.000</p>
                    </div>
                </li>
                <li>
                    <h2 class="lista__titulo">Desenvolvedor(a) Front-end</h2>
                    <div class="lista__texto"> 
                        <p>Full-time</p>
                        <p>Faixa salarial: R$7.000</p>
                    </div>
                </li>
                <li>
                    <h2 class="lista__titulo">Desenvolvedor(a) Back-end</h2>
                    <div class="lista__texto"> 
                        <p>Full-time</p>
                        <p>Faixa salarial: R$8.000</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="container__desenvolvedor">
            <h1 class="desenvolvedor__t1">Veja o que nossos colaboradores falam sobre nós</h1>
            <h2 class="desenvolvedor__t2">OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.</h2>
            <img class="desenvolvedor__avatar" src="./assets/Avatar.png" alt="Foto do Desenvolvedor">
            <p class="desenvolvedor__nome">Julia Castro</p>
            <p class="desenvolvedor__cargo">Desenvolvedora Web</p>

        </section>
    </main>
    <footer class="rodape">
        <h1 class="rodape__titulo">Acompanhe as nossas oportunidades</h1>
        <h2 class="rodape__subtitulo">Seja o primeiro a saber quando novas vagas serão abertas!</h2>
        <input class="rodape__email" type="text" placeholder="Seu e-mail">
        <button class="rodape__botao">Cadastrar</button>
        <p class="rodape__direitos">© 2022 OptimusTech. Todos os direitos reservados.</p>
    </footer>
</body>
</html>